# ============================================================
# AMX Control Processor — Network Configuration
# Template: amx_controller | Generated by NetPi
# Device: {{device_name}} ({{ip}})
# ============================================================
# Apply via AMX Netlinx Studio:
#   Tools > Manage System > System Settings > Ethernet Settings
# Or via Telnet (port 23):
#   telnet {{ip}}
# Paste the commands below after logging in.

SET HOSTNAME {{hostname}}
SET IP ADDRESS {{ip}}
SET SUBNET MASK {{subnet}}
SET GATEWAY {{gateway}}
SET PRIMARY DNS {{dns_primary}}
SET NTP {{ntp_server}}
REBOOT

# ── Verification ─────────────────────────────────────────────
# SHOW IPCONFIG   — display current IP configuration
# SHOW HOSTNAME   — display current hostname
# ────────────────────────────────────────────────────────────
# Vendor/Model:   {{vendor}} / {{model}}
# Serial:         {{serial}}
# Firmware:       {{firmware}}
# VLAN:           {{vlan_id}}
