# ============================================================
# Biamp Tesira — Network Configuration
# Template: biamp_tesira | Generated by NetPi
# Device: {{device_name}} ({{ip}})
# ============================================================
# Apply via SSH session:
#   ssh admin@{{ip}}
# Log in with administrator credentials, then paste below.
# Commands use Tesira text protocol attribute control syntax.

DEVICE set name "{{hostname}}"
DEVICE set ipAddress {{ip}}
DEVICE set subnetMask {{subnet}}
DEVICE set defaultGateway {{gateway}}
DEVICE set dnsServer1 {{dns_primary}}
DEVICE set ntpServer {{ntp_server}}

# ── Notes ────────────────────────────────────────────────────
# Changes take effect immediately on most Tesira firmware.
# Verify with:  DEVICE get name
#               DEVICE get ipAddress
# Static IP mode must be set first if DHCP was previously active:
#   DEVICE set ipMode STATIC
# ────────────────────────────────────────────────────────────
# Vendor/Model:   {{vendor}} / {{model}}
# Serial:         {{serial}}
# Firmware:       {{firmware}}
# VLAN:           {{vlan_id}}
