# ============================================================
# Crestron Control Processor — Network Configuration
# Template: crestron_control_processor | Generated by NetPi
# Device: {{device_name}} ({{ip}})
# ============================================================
# Apply via SSH session:
#   ssh admin@{{ip}}
# Then paste the commands below and confirm each prompt.
# Run REBOOT last to apply all changes.

hostname set {{hostname}}
ipaddress set {{ip}} {{subnet}}
ipgateway set {{gateway}}
ipdns set {{dns_primary}}
ntpserver set {{ntp_server}}
reboot

# ── Verification (run after reboot) ─────────────────────────
# ipconfig        — confirm IP, subnet, gateway
# hostname        — confirm hostname
# ntpconfig       — confirm NTP server
# ────────────────────────────────────────────────────────────
# Vendor/Model:   {{vendor}} / {{model}}
# Serial:         {{serial}}
# Firmware:       {{firmware}}
# VLAN:           {{vlan_id}}
