# ============================================================
# Crestron DMPS — Network Configuration
# Template: crestron_dmps | Generated by NetPi
# Device: {{device_name}} ({{ip}})
# ============================================================
# Apply via SSH session:
#   ssh admin@{{ip}}
# Crestron DMPS uses identical SSH CLI to other Crestron processors.
# Confirm your DMPS firmware supports SSH management.

hostname set {{hostname}}
ipaddress set {{ip}} {{subnet}}
ipgateway set {{gateway}}
ipdns set {{dns_primary}}
ntpserver set {{ntp_server}}
reboot

# ── Verification (run after reboot) ─────────────────────────
# ipconfig        — confirm IP, subnet, gateway
# hostname        — confirm hostname
# ────────────────────────────────────────────────────────────
# Vendor/Model:   {{vendor}} / {{model}}
# Serial:         {{serial}}
# Firmware:       {{firmware}}
# VLAN:           {{vlan_id}}
