# ============================================================
# Extron Device — Network Configuration
# Template: extron_switcher | Generated by NetPi
# Device: {{device_name}} ({{ip}})
# ============================================================
# Apply via Telnet (port 23) or RS-232 at 9600-8-N-1.
# Connect and log in, then paste the commands below.
# Each command returns a confirmation echo; check for errors.

E{{hostname}}
I{{ip}}*{{subnet}}*{{gateway}}
H{{dns_primary}}
T{{ntp_server}}

# ── Command Reference ─────────────────────────────────────────
# E<name>    — Set hostname/device name
# I<ip>*<subnet>*<gw>  — Set IP address, subnet, gateway
# H<dns>     — Set primary DNS
# T<ntp>     — Set NTP server
# Q          — Query and display current network config
# ────────────────────────────────────────────────────────────
# Vendor/Model:   {{vendor}} / {{model}}
# Serial:         {{serial}}
# Firmware:       {{firmware}}
# VLAN:           {{vlan_id}}
