# ============================================================
# Q-SYS Core DSP — Network Configuration Reference
# Template: qsys_core | Generated by NetPi
# Device: {{device_name}} ({{ip}})
# ============================================================
# Apply via Q-SYS Designer: System > System Configuration
# > Core Manager > Network Interface, or via SSH if enabled.

Hostname:          {{hostname}}
IP Address:        {{ip}}
Subnet Mask:       {{subnet}}
Default Gateway:   {{gateway}}
Primary DNS:       {{dns_primary}}
NTP Server:        {{ntp_server}}
VLAN ID:           {{vlan_id}}

# ── Q-SYS SSH CLI (if SSH management is enabled) ─────────────
#   ssh admin@{{ip}}
#   network hostname {{hostname}}
#   network static-ip {{ip}} {{subnet}} {{gateway}}
#   network dns primary {{dns_primary}}
#   ntp server {{ntp_server}}
#   reboot
#
# ── Verification ─────────────────────────────────────────────
# In Q-SYS Designer: Core Status > Network shows active config.
# ────────────────────────────────────────────────────────────
# Vendor/Model:   {{vendor}} / {{model}}
# Serial:         {{serial}}
# Firmware:       {{firmware}}
